===============TIMINGS FOR PAPER===================


1	10	420	1	5	260.8	1304	0.0598
org.aspectj/modules/runtime/src/org/aspectj/runtime/reflect/Factory.java - 1.11

cvs annotate -r1.11 org.aspectj/modules/runtime/src/org/aspectj/runtime/reflect/Factory.java

153,162
1.10         (aclement 24-Mar-09): 					new String[cons.getParameterTypes().length], cons.getExceptionTypes());
1.10         (aclement 24-Mar-09): 			kind = JoinPoint.CONSTRUCTOR_EXECUTION;
1.10         (aclement 24-Mar-09): 		} else {
1.10         (aclement 24-Mar-09): 			throw new IllegalArgumentException("member must be either a method or constructor");
1.10         (aclement 24-Mar-09): 		}
1.10         (aclement 24-Mar-09): 		return new JoinPointImpl.EnclosingStaticPartImpl(-1, kind, sig, null);
1.10         (aclement 24-Mar-09): 	}
1.10         (aclement 24-Mar-09): 
1.10         (aclement 24-Mar-09): 	private static Object[] NO_ARGS = new Object[0];
1.10         (aclement 24-Mar-09): 

cvs diff -r1.9 -r1.10 org.aspectj/modules/runtime/src/org/aspectj/runtime/reflect/Factory.java

Found in:
27,126c90,132
< public final class Factory {    
<     Class lexicalClass;
<     ClassLoader lookupClassLoader;
<     String filename;
< 
<     static Hashtable prims = new Hashtable();
<     static {
<         prims.put("void", Void.TYPE);
<         prims.put("boolean", Boolean.TYPE);
<         prims.put("byte", Byte.TYPE);
<         prims.put("char", Character.TYPE);
<         prims.put("short", Short.TYPE);
<         prims.put("int", Integer.TYPE);
<         prims.put("long", Long.TYPE);
<         prims.put("float", Float.TYPE);
<         prims.put("double", Double.TYPE);
<     }
<         
<     static Class makeClass(String s, ClassLoader loader) {
<         if (s.equals("*")) return null;
<         Class ret = (Class)prims.get(s);
<         if (ret != null) return ret;
<         try {
<             /* The documentation of Class.forName explains why this is the right thing
<              * better than I could here.
<              */
<             if (loader == null) {
<                 return Class.forName(s);
<             } else {
<             	// used to be 'return loader.loadClass(s)' but that didn't cause
<             	// array types to be created and loaded correctly. (pr70404)
<                 return Class.forName(s,false,loader);
<             }
<         } catch (ClassNotFoundException e) {
<             //System.out.println("null for: " + s);
<             //XXX there should be a better return value for this
<             return ClassNotFoundException.class;
<         }
<     }
<     
<     public Factory(String filename, Class lexicalClass) {
<         //System.out.println("making
<         this.filename = filename;  
<         this.lexicalClass = lexicalClass;
<         lookupClassLoader = lexicalClass.getClassLoader();
<     }
<     
<     
<     
<     public JoinPoint.StaticPart makeSJP(String kind, Signature sig, SourceLocation loc) {
<         return new JoinPointImpl.StaticPartImpl(kind, sig, loc);
<     }
<     
<     public JoinPoint.StaticPart makeSJP(String kind, Signature sig, int l, int c) {
<         return new JoinPointImpl.StaticPartImpl(kind, sig, makeSourceLoc(l, c));
<     }
<     
<     public JoinPoint.StaticPart makeSJP(String kind, Signature sig, int l) {
<         return new JoinPointImpl.StaticPartImpl(kind, sig, makeSourceLoc(l, -1));
<     }
< 
<     public JoinPoint.EnclosingStaticPart makeESJP(String kind, Signature sig, SourceLocation loc) {
<         return new JoinPointImpl.EnclosingStaticPartImpl(kind, sig, loc);
<     }
< 
<     public JoinPoint.EnclosingStaticPart makeESJP(String kind, Signature sig, int l, int c) {
<         return new JoinPointImpl.EnclosingStaticPartImpl(kind, sig, makeSourceLoc(l, c));
<     }
< 
<     public JoinPoint.EnclosingStaticPart makeESJP(String kind, Signature sig, int l) {
<         return new JoinPointImpl.EnclosingStaticPartImpl(kind, sig, makeSourceLoc(l, -1));
<     }
< 
<     public static JoinPoint.StaticPart makeEncSJP(Member member) {
<     	Signature sig = null;
<     	String kind = null;
<     	if (member instanceof Method) {
<     		Method method = (Method) member;
<     		sig = new MethodSignatureImpl(method.getModifiers(),method.getName(),
<     				method.getDeclaringClass(),method.getParameterTypes(),
< 					new String[method.getParameterTypes().length],
< 					method.getExceptionTypes(),method.getReturnType());
<     		kind = JoinPoint.METHOD_EXECUTION;
<     	} else if (member instanceof Constructor) {
<     		Constructor cons = (Constructor) member;
<     		sig = new ConstructorSignatureImpl(cons.getModifiers(),cons.getDeclaringClass(),
<     				cons.getParameterTypes(),
< 					new String[cons.getParameterTypes().length],
< 					cons.getExceptionTypes());
<     		kind = JoinPoint.CONSTRUCTOR_EXECUTION;
<     	} else {
<     		throw new IllegalArgumentException("member must be either a method or constructor");
<     	}
<         return new JoinPointImpl.EnclosingStaticPartImpl(kind,sig,null);
<     }
<     
<     private static Object[] NO_ARGS = new Object[0];
< 	public static JoinPoint makeJP(JoinPoint.StaticPart staticPart, 
< 						Object _this, Object target)
< 	{
---
> 	public JoinPoint.StaticPart makeSJP(String kind, Signature sig, int l, int c) {
> 		return new JoinPointImpl.StaticPartImpl(count++, kind, sig, makeSourceLoc(l, c));
> 	}
> 
> 	public JoinPoint.StaticPart makeSJP(String kind, Signature sig, int l) {
> 		return new JoinPointImpl.StaticPartImpl(count++, kind, sig, makeSourceLoc(l, -1));
> 	}
> 
> 	public JoinPoint.EnclosingStaticPart makeESJP(String kind, Signature sig, SourceLocation loc) {
> 		return new JoinPointImpl.EnclosingStaticPartImpl(count++, kind, sig, loc);
> 	}
> 
> 	public JoinPoint.EnclosingStaticPart makeESJP(String kind, Signature sig, int l, int c) {
> 		return new JoinPointImpl.EnclosingStaticPartImpl(count++, kind, sig, makeSourceLoc(l, c));
> 	}
> 
> 	public JoinPoint.EnclosingStaticPart makeESJP(String kind, Signature sig, int l) {
> 		return new JoinPointImpl.EnclosingStaticPartImpl(count++, kind, sig, makeSourceLoc(l, -1));
> 	}
> 
> 	public static JoinPoint.StaticPart makeEncSJP(Member member) {
> 		Signature sig = null;
> 		String kind = null;
> 		if (member instanceof Method) {
> 			Method method = (Method) member;
> 			sig = new MethodSignatureImpl(method.getModifiers(), method.getName(), method.getDeclaringClass(), method
> 					.getParameterTypes(), new String[method.getParameterTypes().length], method.getExceptionTypes(), method
> 					.getReturnType());
> 			kind = JoinPoint.METHOD_EXECUTION;
> 		} else if (member instanceof Constructor) {
> 			Constructor cons = (Constructor) member;
> 			sig = new ConstructorSignatureImpl(cons.getModifiers(), cons.getDeclaringClass(), cons.getParameterTypes(),
> 					new String[cons.getParameterTypes().length], cons.getExceptionTypes());
> 			kind = JoinPoint.CONSTRUCTOR_EXECUTION;
> 		} else {
> 			throw new IllegalArgumentException("member must be either a method or constructor");
> 		}
> 		return new JoinPointImpl.EnclosingStaticPartImpl(-1, kind, sig, null);
> 	}
> 
> 	private static Object[] NO_ARGS = new Object[0];
> 
> 	public static JoinPoint makeJP(JoinPoint.StaticPart staticPart, Object _this, Object target) {


cvs update -r1.10 -p org.aspectj/modules/runtime/src/org/aspectj/runtime/reflect/Factory.java

122					new String[cons.getParameterTypes().length], cons.getExceptionTypes());
123			kind = JoinPoint.CONSTRUCTOR_EXECUTION;
124		} else {
125			throw new IllegalArgumentException("member must be either a method or constructor");
126		}
127		return new JoinPointImpl.EnclosingStaticPartImpl(-1, kind, sig, null);
128	}
129
130	private static Object[] NO_ARGS = new Object[0];
131
-----------------------------

cvs annotate -r1.9 org.aspectj/modules/runtime/src/org/aspectj/runtime/reflect/Factory.java

114 1.5          (acolyer  02-Dec-04): 					new String[cons.getParameterTypes().length],

116 1.5          (acolyer  02-Dec-04):     		kind = JoinPoint.CONSTRUCTOR_EXECUTION;
117 1.5          (acolyer  02-Dec-04):     	} else {
118 1.5          (acolyer  02-Dec-04):     		throw new IllegalArgumentException("member must be either a method or constructor");
119 1.5          (acolyer  02-Dec-04):     	}
120 1.6          (aclement 19-Apr-05):         return new JoinPointImpl.EnclosingStaticPartImpl(kind,sig,null);
121 1.1          (wisberg  16-Dec-02):     }
122 1.1          (wisberg  16-Dec-02):     
123 1.2          (jhugunin 24-Jan-04):     private static Object[] NO_ARGS = new Object[0];


cvs diff -r1.5 -r1.6 org.aspectj/modules/runtime/src/org/aspectj/runtime/reflect/Factory.java

67c80
<     	return new JoinPointImpl.StaticPartImpl(kind,sig,null);
---
>         return new JoinPointImpl.EnclosingStaticPartImpl(kind,sig,null);


cvs update -r1.6 -p org.aspectj/modules/runtime/src/org/aspectj/runtime/reflect/Factory.java

74					new String[cons.getParameterTypes().length],

76    		kind = JoinPoint.CONSTRUCTOR_EXECUTION;
77    	} else {
78    		throw new IllegalArgumentException("member must be either a method or constructor");
79    	}
80        return new JoinPointImpl.EnclosingStaticPartImpl(kind,sig,null);
81    }
82    
83    private static Object[] NO_ARGS = new Object[0];

-----------------------------

cvs annotate -r1.5 org.aspectj/modules/runtime/src/org/aspectj/runtime/reflect/Factory.java

61 1.5          (acolyer  02-Dec-04): 					new String[cons.getParameterTypes().length],

63 1.5          (acolyer  02-Dec-04):     		kind = JoinPoint.CONSTRUCTOR_EXECUTION;
64 1.5          (acolyer  02-Dec-04):     	} else {
65 1.5          (acolyer  02-Dec-04):     		throw new IllegalArgumentException("member must be either a method or constructor");
66 1.5          (acolyer  02-Dec-04):     	}
67 1.5          (acolyer  02-Dec-04):     	return new JoinPointImpl.StaticPartImpl(kind,sig,null);
68 1.1          (wisberg  16-Dec-02):     }
69 1.1          (wisberg  16-Dec-02):     
70 1.2          (jhugunin 24-Jan-04):     private static Object[] NO_ARGS = new Object[0];


cvs diff -r1.4 -r1.5 org.aspectj/modules/runtime/src/org/aspectj/runtime/reflect/Factory.java

42a47,69
>     public static JoinPoint.StaticPart makeEncSJP(Member member) {
>     	Signature sig = null;
>     	String kind = null;
>     	if (member instanceof Method) {
>     		Method method = (Method) member;
>     		sig = new MethodSignatureImpl(method.getModifiers(),method.getName(),
>     				method.getDeclaringClass(),method.getParameterTypes(),
> 					new String[method.getParameterTypes().length],
> 					method.getExceptionTypes(),method.getReturnType());
>     		kind = JoinPoint.METHOD_EXECUTION;
>     	} else if (member instanceof Constructor) {
>     		Constructor cons = (Constructor) member;
>     		sig = new ConstructorSignatureImpl(cons.getModifiers(),cons.getDeclaringClass(),
>     				cons.getParameterTypes(),
> 					new String[cons.getParameterTypes().length],
> 					cons.getExceptionTypes());
>     		kind = JoinPoint.CONSTRUCTOR_EXECUTION;
>     	} else {
>     		throw new IllegalArgumentException("member must be either a method or constructor");
>     	}
>     	return new JoinPointImpl.StaticPartImpl(kind,sig,null);
>     }
>     

cvs update -r1.5 -p org.aspectj/modules/runtime/src/org/aspectj/runtime/reflect/Factory.java

61					new String[cons.getParameterTypes().length],
					
63    		kind = JoinPoint.CONSTRUCTOR_EXECUTION;
64    	} else {
65    		throw new IllegalArgumentException("member must be either a method or constructor");
66    	}
67    	return new JoinPointImpl.StaticPartImpl(kind,sig,null);
68    }
69    
70    private static Object[] NO_ARGS = new Object[0];

-----------------------------

cvs annotate -r1.4 org.aspectj/modules/runtime/src/org/aspectj/runtime/reflect/Factory.java

1.1          (wisberg  16-Dec-02):     }
1.1          (wisberg  16-Dec-02):     
1.2          (jhugunin 24-Jan-04):     private static Object[] NO_ARGS = new Object[0];

cvs diff -r1.1 -r1.2 org.aspectj/modules/runtime/src/org/aspectj/runtime/reflect/Factory.java

43,47c43,67
<     public static JoinPoint makeJP(JoinPoint.StaticPart staticPart, 
<                         Object _this, Object target, Object[] args)
<     {
<         return new JoinPointImpl(staticPart, _this, target, args);
<     }
---
>     private static Object[] NO_ARGS = new Object[0];
> 	public static JoinPoint makeJP(JoinPoint.StaticPart staticPart, 
> 						Object _this, Object target)
> 	{
> 		return new JoinPointImpl(staticPart, _this, target, NO_ARGS);
> 	}
>     
> 	public static JoinPoint makeJP(JoinPoint.StaticPart staticPart, 
> 						Object _this, Object target, Object arg0)
> 	{
> 		return new JoinPointImpl(staticPart, _this, target, new Object[] {arg0});
> 	}
>     
> 	public static JoinPoint makeJP(JoinPoint.StaticPart staticPart, 
> 						Object _this, Object target, Object arg0, Object arg1)
> 	{
> 		return new JoinPointImpl(staticPart, _this, target, new Object[] {arg0, arg1});
> 	}
>     
>     
> 	public static JoinPoint makeJP(JoinPoint.StaticPart staticPart, 
> 						Object _this, Object target, Object[] args)
> 	{
> 		return new JoinPointImpl(staticPart, _this, target, args);
> 	}


cvs update -r1.2 -p org.aspectj/modules/runtime/src/org/aspectj/runtime/reflect/Factory.java

41    }
42    
43    private static Object[] NO_ARGS = new Object[0];

-----------------------------

cvs annotate -r1.1 org.aspectj/modules/runtime/src/org/aspectj/runtime/reflect/Factory.java

1.1          (wisberg  16-Dec-02):     }
1.1          (wisberg  16-Dec-02):     

cvs update -r1.1 -p org.aspectj/modules/runtime/src/org/aspectj/runtime/reflect/Factory.java

41    }
42    
--------------------------------------

TOTAL TIME: 31:59















1	20	61	1	2	965.5	1931	0.1668
org.aspectj/modules/testing-util/src/org/aspectj/testing/util/TestUtil.java - 1.13
110,129

cvs annotate -r1.13 org.aspectj/modules/testing-util/src/org/aspectj/testing/util/TestUtil.java

110,129
1.13         (aclement 28-Aug-08): 					file = new File("NOT IN ASPECTJ TREE");
1.13         (aclement 28-Aug-08): 				}
1.13         (aclement 28-Aug-08): 			}
1.13         (aclement 28-Aug-08): 			LIB_DIR = file;
1.13         (aclement 28-Aug-08): 		}
1.13         (aclement 28-Aug-08): 
1.13         (aclement 28-Aug-08): 		LIB_RPATHS = new Properties();
1.13         (aclement 28-Aug-08): 		LIB_RPATHS.setProperty(ASPECTJRT_KEY, "tests/aspectjrt.jar");
1.13         (aclement 28-Aug-08): 		LIB_RPATHS.setProperty(TESTING_CLIENT_KEY, "tests/testing-client.jar");
1.13         (aclement 28-Aug-08): 		// TODO support others loaded dynamically
1.13         (aclement 28-Aug-08): 
1.13         (aclement 28-Aug-08): 		Map map = new HashMap();
1.13         (aclement 28-Aug-08): 		for (Iterator iter = LIB_RPATHS.keySet().iterator(); iter.hasNext();) {
1.13         (aclement 28-Aug-08): 			String key = (String) iter.next();
1.13         (aclement 28-Aug-08): 			String path = LIB_RPATHS.getProperty(key);
1.13         (aclement 28-Aug-08): 			File file = null;
1.13         (aclement 28-Aug-08): 			URL url = null;
1.13         (aclement 28-Aug-08): 			try {
1.13         (aclement 28-Aug-08): 				file = libFile(path);
1.13         (aclement 28-Aug-08): 				url = libURL(path);

cvs diff -r1.12 -r1.13 org.aspectj/modules/testing-util/src/org/aspectj/testing/util/TestUtil.java

67,1043c65,976
...

cvs update -r1.13 -p org.aspectj/modules/testing-util/src/org/aspectj/testing/util/TestUtil.java

110,129
					file = new File("NOT IN ASPECTJ TREE");
				}
			}
			LIB_DIR = file;
		}

		LIB_RPATHS = new Properties();
		LIB_RPATHS.setProperty(ASPECTJRT_KEY, "tests/aspectjrt.jar");
		LIB_RPATHS.setProperty(TESTING_CLIENT_KEY, "tests/testing-client.jar");
		// TODO support others loaded dynamically

		Map map = new HashMap();
		for (Iterator iter = LIB_RPATHS.keySet().iterator(); iter.hasNext();) {
			String key = (String) iter.next();
			String path = LIB_RPATHS.getProperty(key);
			File file = null;
			URL url = null;
			try {
				file = libFile(path);
				url = libURL(path);
-------------------------------------

cvs annotate -r1.12 org.aspectj/modules/testing-util/src/org/aspectj/testing/util/TestUtil.java

114,133
1.6          (wisberg  12-May-05):                     file = new File("NOT IN ASPECTJ TREE");
1.6          (wisberg  12-May-05):                 }
1.6          (wisberg  12-May-05):             }
1.6          (wisberg  12-May-05):             LIB_DIR = file;
1.6          (wisberg  12-May-05):         }
1.6          (wisberg  12-May-05): 
1.6          (wisberg  12-May-05):         LIB_RPATHS = new Properties();
1.6          (wisberg  12-May-05):         LIB_RPATHS.setProperty(ASPECTJRT_KEY, "tests/aspectjrt.jar");
1.6          (wisberg  12-May-05):         LIB_RPATHS.setProperty(TESTING_CLIENT_KEY, "tests/testing-client.jar");
1.6          (wisberg  12-May-05):         // TODO support others loaded dynamically
1.6          (wisberg  12-May-05):         
1.6          (wisberg  12-May-05):         Map map = new HashMap();
1.6          (wisberg  12-May-05):         for (Iterator iter = LIB_RPATHS.keySet().iterator(); iter.hasNext();) {
1.6          (wisberg  12-May-05):             String key = (String) iter.next();
1.6          (wisberg  12-May-05):             String path = LIB_RPATHS.getProperty(key);
1.6          (wisberg  12-May-05):             File file = null;
1.6          (wisberg  12-May-05):             URL url = null;
1.6          (wisberg  12-May-05):             try {
1.6          (wisberg  12-May-05):                 file = libFile(path);
1.6          (wisberg  12-May-05):                 url = libURL(path);

cvs diff -r1.5 -r1.6 org.aspectj/modules/testing-util/src/org/aspectj/testing/util/TestUtil.java

60a68,130
...

cvs update -r1.6 -p org.aspectj/modules/testing-util/src/org/aspectj/testing/util/TestUtil.java

97,116
                    file = new File("NOT IN ASPECTJ TREE");
                }
            }
            LIB_DIR = file;
        }

        LIB_RPATHS = new Properties();
        LIB_RPATHS.setProperty(ASPECTJRT_KEY, "tests/aspectjrt.jar");
        LIB_RPATHS.setProperty(TESTING_CLIENT_KEY, "tests/testing-client.jar");
        // TODO support others loaded dynamically
        
        Map map = new HashMap();
        for (Iterator iter = LIB_RPATHS.keySet().iterator(); iter.hasNext();) {
            String key = (String) iter.next();
            String path = LIB_RPATHS.getProperty(key);
            File file = null;
            URL url = null;
            try {
                file = libFile(path);
                url = libURL(path);
-----------------------------

TOTAL TIME: 10:23











1	50	800	1	4	649.25	2597	0.4396
org.eclipse.ajdt/AJDT_src/org.eclipse.contribution.visualiser/src/org/eclipse/contribution/visualiser/internal/preference/VisualiserPreferencePage.java - 1.13
160,209

cvs annotate -r1.13 org.eclipse.ajdt/AJDT_src/org.eclipse.contribution.visualiser/src/org/eclipse/contribution/visualiser/internal/preference/VisualiserPreferencePage.java

160,209
1.5          (sjanuary 04-Aug-05): 		createDescriptionArea(composite);
1.1          (mchapman 23-Sep-04): 		return composite;
1.1          (mchapman 23-Sep-04): 	}
1.1          (mchapman 23-Sep-04): 
1.1          (mchapman 23-Sep-04): 	private void createDrawingStyleArea(Composite mainComposite) {
1.1          (mchapman 23-Sep-04): 		java.util.List renderers = RendererManager.getAllRendererDefinitions();
1.1          (mchapman 23-Sep-04): 		java.util.List rnames = new ArrayList();
1.1          (mchapman 23-Sep-04): 		for (Iterator iter = renderers.iterator(); iter.hasNext();) {
1.1          (mchapman 23-Sep-04): 			RendererDefinition rd = (RendererDefinition) iter.next();
1.1          (mchapman 23-Sep-04): 			rnames.add(rd.getName());
1.1          (mchapman 23-Sep-04): 		}
1.1          (mchapman 23-Sep-04): 		java.util.List palettes = PaletteManager.getAllPaletteDefinitions();
1.1          (mchapman 23-Sep-04): 		java.util.List pnames = new ArrayList();
1.1          (mchapman 23-Sep-04): 		for (Iterator iter = palettes.iterator(); iter.hasNext();) {
1.1          (mchapman 23-Sep-04): 			PaletteDefinition rd = (PaletteDefinition) iter.next();
1.1          (mchapman 23-Sep-04): 			pnames.add(rd.getName());
1.1          (mchapman 23-Sep-04): 		}
1.1          (mchapman 23-Sep-04): 
1.1          (mchapman 23-Sep-04): 		Composite drawingComposite = new Composite(mainComposite, SWT.NONE);
1.5          (sjanuary 04-Aug-05): 		drawingComposite.setLayout((new GridLayout(2, true)));
1.5          (sjanuary 04-Aug-05): 		GridData gd = new GridData(GridData.GRAB_HORIZONTAL
1.5          (sjanuary 04-Aug-05): 				| GridData.HORIZONTAL_ALIGN_FILL | GridData.VERTICAL_ALIGN_FILL);
1.1          (mchapman 23-Sep-04): 		drawingComposite.setLayoutData(gd);
1.5          (sjanuary 04-Aug-05): 
1.1          (mchapman 23-Sep-04): 		Group styleGroup = new Group(drawingComposite, SWT.NONE);
1.5          (sjanuary 04-Aug-05): 		styleGroup.setLayout(new GridLayout());
1.5          (sjanuary 04-Aug-05): 		styleGroup
1.5          (sjanuary 04-Aug-05): 				.setLayoutData(new GridData(GridData.GRAB_HORIZONTAL
1.5          (sjanuary 04-Aug-05): 						| GridData.HORIZONTAL_ALIGN_FILL
1.5          (sjanuary 04-Aug-05): 						| GridData.VERTICAL_ALIGN_FILL));
1.5          (sjanuary 04-Aug-05): 		styleGroup
1.5          (sjanuary 04-Aug-05): 				.setText(VisualiserMessages.VisualiserPreferencePage_drawingStyle);
1.5          (sjanuary 04-Aug-05): 
1.5          (sjanuary 04-Aug-05): 		styleList = new List(styleGroup, SWT.SINGLE | SWT.BORDER | SWT.V_SCROLL
1.5          (sjanuary 04-Aug-05): 				| SWT.H_SCROLL);
1.5          (sjanuary 04-Aug-05): 		gd = new GridData(GridData.GRAB_HORIZONTAL
1.5          (sjanuary 04-Aug-05): 				| GridData.HORIZONTAL_ALIGN_FILL | GridData.VERTICAL_ALIGN_FILL);
1.1          (mchapman 23-Sep-04): 		gd.heightHint = 65;
1.1          (mchapman 23-Sep-04): 		styleList.setLayoutData(gd);
1.5          (sjanuary 04-Aug-05): 		styleList.setItems((String[]) rnames.toArray(new String[] {}));
1.1          (mchapman 23-Sep-04): 		String rname = VisualiserPreferences.getRendererName();
1.5          (sjanuary 04-Aug-05): 		if ((rname == null) || (rname.length() == 0)) {
1.1          (mchapman 23-Sep-04): 			// hasn't been set, use the default
1.1          (mchapman 23-Sep-04): 			rname = RendererManager.getDefaultRenderer().getName();
1.1          (mchapman 23-Sep-04): 		}
1.1          (mchapman 23-Sep-04): 
1.1          (mchapman 23-Sep-04): 		Group colourGroup = new Group(drawingComposite, SWT.NONE);
1.5          (sjanuary 04-Aug-05): 		colourGroup.setLayout(new GridLayout());
1.5          (sjanuary 04-Aug-05): 		gd = new GridData(GridData.GRAB_HORIZONTAL
1.5          (sjanuary 04-Aug-05): 				| GridData.HORIZONTAL_ALIGN_FILL | GridData.VERTICAL_ALIGN_FILL);

cvs diff -r1.4 -r1.5 org.eclipse.ajdt/AJDT_src/org.eclipse.contribution.visualiser/src/org/eclipse/contribution/visualiser/internal/preference/VisualiserPreferencePage.java

141c148
< 		createDescriptionArea(composite);		
---
> 		createDescriptionArea(composite);
160,161c167,169
< 		drawingComposite.setLayout((new GridLayout(2,true)));
< 		GridData gd = new GridData (GridData.GRAB_HORIZONTAL | GridData.HORIZONTAL_ALIGN_FILL | GridData.VERTICAL_ALIGN_FILL);
---
> 		drawingComposite.setLayout((new GridLayout(2, true)));
> 		GridData gd = new GridData(GridData.GRAB_HORIZONTAL
> 				| GridData.HORIZONTAL_ALIGN_FILL | GridData.VERTICAL_ALIGN_FILL);
163c171
< 		
---
> 
165,170c173,184
< 		styleGroup.setLayout (new GridLayout ());
< 		styleGroup.setLayoutData (new GridData (GridData.GRAB_HORIZONTAL | GridData.HORIZONTAL_ALIGN_FILL | GridData.VERTICAL_ALIGN_FILL));
< 		styleGroup.setText(VisualiserMessages.VisualiserPreferencePage_drawingStyle);
< 		
< 		styleList = new List(styleGroup, SWT.SINGLE | SWT.BORDER | SWT.V_SCROLL | SWT.H_SCROLL);
< 		gd = new GridData(GridData.GRAB_HORIZONTAL | GridData.HORIZONTAL_ALIGN_FILL | GridData.VERTICAL_ALIGN_FILL);
---
> 		styleGroup.setLayout(new GridLayout());
> 		styleGroup
> 				.setLayoutData(new GridData(GridData.GRAB_HORIZONTAL
> 						| GridData.HORIZONTAL_ALIGN_FILL
> 						| GridData.VERTICAL_ALIGN_FILL));
> 		styleGroup
> 				.setText(VisualiserMessages.VisualiserPreferencePage_drawingStyle);
> 
> 		styleList = new List(styleGroup, SWT.SINGLE | SWT.BORDER | SWT.V_SCROLL
> 				| SWT.H_SCROLL);
> 		gd = new GridData(GridData.GRAB_HORIZONTAL
> 				| GridData.HORIZONTAL_ALIGN_FILL | GridData.VERTICAL_ALIGN_FILL);
173c187
< 		styleList.setItems((String[])rnames.toArray(new String[]{}));
---
> 		styleList.setItems((String[]) rnames.toArray(new String[] {}));
175c189
< 		if ((rname==null) || (rname.length()==0)) {
---
> 		if ((rname == null) || (rname.length() == 0)) {
181,187c195,205
< 		colourGroup.setLayout (new GridLayout ());
< 		gd = new GridData (GridData.GRAB_HORIZONTAL | GridData.HORIZONTAL_ALIGN_FILL | GridData.VERTICAL_ALIGN_FILL);
< 		colourGroup.setLayoutData (gd);
< 		colourGroup.setText(VisualiserMessages.VisualiserPreferencePage_colorSet);
< 		
< 		colourList = new List(colourGroup, SWT.SINGLE | SWT.BORDER | SWT.V_SCROLL | SWT.H_SCROLL);
< 		gd = new GridData(GridData.GRAB_HORIZONTAL | GridData.HORIZONTAL_ALIGN_FILL | GridData.VERTICAL_ALIGN_FILL);
---
> 		colourGroup.setLayout(new GridLayout());
> 		gd = new GridData(GridData.GRAB_HORIZONTAL
> 				| GridData.HORIZONTAL_ALIGN_FILL | GridData.VERTICAL_ALIGN_FILL);
> 		colourGroup.setLayoutData(gd);
> 		colourGroup
> 				.setText(VisualiserMessages.VisualiserPreferencePage_colorSet);
> 
> 		colourList = new List(colourGroup, SWT.SINGLE | SWT.BORDER
> 				| SWT.V_SCROLL | SWT.H_SCROLL);
> 		gd = new GridData(GridData.GRAB_HORIZONTAL
> 				| GridData.HORIZONTAL_ALIGN_FILL | GridData.VERTICAL_ALIGN_FILL);

cvs update -r1.5 -p org.eclipse.ajdt/AJDT_src/org.eclipse.contribution.visualiser/src/org/eclipse/contribution/visualiser/internal/preference/VisualiserPreferencePage.java

148
		createDescriptionArea(composite);
		return composite;
	}

	private void createDrawingStyleArea(Composite mainComposite) {
		java.util.List renderers = RendererManager.getAllRendererDefinitions();
		java.util.List rnames = new ArrayList();
		for (Iterator iter = renderers.iterator(); iter.hasNext();) {
			RendererDefinition rd = (RendererDefinition) iter.next();
			rnames.add(rd.getName());
		}
		java.util.List palettes = PaletteManager.getAllPaletteDefinitions();
		java.util.List pnames = new ArrayList();
		for (Iterator iter = palettes.iterator(); iter.hasNext();) {
			PaletteDefinition rd = (PaletteDefinition) iter.next();
			pnames.add(rd.getName());
		}

		Composite drawingComposite = new Composite(mainComposite, SWT.NONE);
		drawingComposite.setLayout((new GridLayout(2, true)));
		GridData gd = new GridData(GridData.GRAB_HORIZONTAL
				| GridData.HORIZONTAL_ALIGN_FILL | GridData.VERTICAL_ALIGN_FILL);
		drawingComposite.setLayoutData(gd);

		Group styleGroup = new Group(drawingComposite, SWT.NONE);
		styleGroup.setLayout(new GridLayout());
		styleGroup
				.setLayoutData(new GridData(GridData.GRAB_HORIZONTAL
						| GridData.HORIZONTAL_ALIGN_FILL
						| GridData.VERTICAL_ALIGN_FILL));
		styleGroup
				.setText(VisualiserMessages.VisualiserPreferencePage_drawingStyle);

		styleList = new List(styleGroup, SWT.SINGLE | SWT.BORDER | SWT.V_SCROLL
				| SWT.H_SCROLL);
		gd = new GridData(GridData.GRAB_HORIZONTAL
				| GridData.HORIZONTAL_ALIGN_FILL | GridData.VERTICAL_ALIGN_FILL);
		gd.heightHint = 65;
		styleList.setLayoutData(gd);
		styleList.setItems((String[]) rnames.toArray(new String[] {}));
		String rname = VisualiserPreferences.getRendererName();
		if ((rname == null) || (rname.length() == 0)) {
			// hasn't been set, use the default
			rname = RendererManager.getDefaultRenderer().getName();
		}

		Group colourGroup = new Group(drawingComposite, SWT.NONE);
		colourGroup.setLayout(new GridLayout());
		gd = new GridData(GridData.GRAB_HORIZONTAL
				| GridData.HORIZONTAL_ALIGN_FILL | GridData.VERTICAL_ALIGN_FILL);

-----------------------------------------------------------------------

cvs annotate -r1.4 org.eclipse.ajdt/AJDT_src/org.eclipse.contribution.visualiser/src/org/eclipse/contribution/visualiser/internal/preference/VisualiserPreferencePage.java

141
1.1          (mchapman 23-Sep-04): 		createDescriptionArea(composite);		
1.1          (mchapman 23-Sep-04): 		return composite;
1.1          (mchapman 23-Sep-04): 	}
1.1          (mchapman 23-Sep-04): 
1.1          (mchapman 23-Sep-04): 	private void createDrawingStyleArea(Composite mainComposite) {
1.1          (mchapman 23-Sep-04): 		java.util.List renderers = RendererManager.getAllRendererDefinitions();
1.1          (mchapman 23-Sep-04): 		java.util.List rnames = new ArrayList();
1.1          (mchapman 23-Sep-04): 		for (Iterator iter = renderers.iterator(); iter.hasNext();) {
1.1          (mchapman 23-Sep-04): 			RendererDefinition rd = (RendererDefinition) iter.next();
1.1          (mchapman 23-Sep-04): 			rnames.add(rd.getName());
1.1          (mchapman 23-Sep-04): 		}
1.1          (mchapman 23-Sep-04): 		java.util.List palettes = PaletteManager.getAllPaletteDefinitions();
1.1          (mchapman 23-Sep-04): 		java.util.List pnames = new ArrayList();
1.1          (mchapman 23-Sep-04): 		for (Iterator iter = palettes.iterator(); iter.hasNext();) {
1.1          (mchapman 23-Sep-04): 			PaletteDefinition rd = (PaletteDefinition) iter.next();
1.1          (mchapman 23-Sep-04): 			pnames.add(rd.getName());
1.1          (mchapman 23-Sep-04): 		}
1.1          (mchapman 23-Sep-04): 
1.1          (mchapman 23-Sep-04): 		Composite drawingComposite = new Composite(mainComposite, SWT.NONE);
1.1          (mchapman 23-Sep-04): 		drawingComposite.setLayout((new GridLayout(2,true)));
1.1          (mchapman 23-Sep-04): 		GridData gd = new GridData (GridData.GRAB_HORIZONTAL | GridData.HORIZONTAL_ALIGN_FILL | GridData.VERTICAL_ALIGN_FILL);
1.1          (mchapman 23-Sep-04): 		drawingComposite.setLayoutData(gd);
1.1          (mchapman 23-Sep-04): 		
1.1          (mchapman 23-Sep-04): 		Group styleGroup = new Group(drawingComposite, SWT.NONE);
1.1          (mchapman 23-Sep-04): 		styleGroup.setLayout (new GridLayout ());
1.1          (mchapman 23-Sep-04): 		styleGroup.setLayoutData (new GridData (GridData.GRAB_HORIZONTAL | GridData.HORIZONTAL_ALIGN_FILL | GridData.VERTICAL_ALIGN_FILL));
1.4          (mchapman 26-Jul-05): 		styleGroup.setText(VisualiserMessages.VisualiserPreferencePage_drawingStyle);
1.1          (mchapman 23-Sep-04): 		
1.1          (mchapman 23-Sep-04): 		styleList = new List(styleGroup, SWT.SINGLE | SWT.BORDER | SWT.V_SCROLL | SWT.H_SCROLL);
1.1          (mchapman 23-Sep-04): 		gd = new GridData(GridData.GRAB_HORIZONTAL | GridData.HORIZONTAL_ALIGN_FILL | GridData.VERTICAL_ALIGN_FILL);
1.1          (mchapman 23-Sep-04): 		gd.heightHint = 65;
1.1          (mchapman 23-Sep-04): 		styleList.setLayoutData(gd);
1.1          (mchapman 23-Sep-04): 		styleList.setItems((String[])rnames.toArray(new String[]{}));
1.1          (mchapman 23-Sep-04): 		String rname = VisualiserPreferences.getRendererName();
1.1          (mchapman 23-Sep-04): 		if ((rname==null) || (rname.length()==0)) {
1.1          (mchapman 23-Sep-04): 			// hasn't been set, use the default
1.1          (mchapman 23-Sep-04): 			rname = RendererManager.getDefaultRenderer().getName();
1.1          (mchapman 23-Sep-04): 		}
1.1          (mchapman 23-Sep-04): 
1.1          (mchapman 23-Sep-04): 		Group colourGroup = new Group(drawingComposite, SWT.NONE);
1.1          (mchapman 23-Sep-04): 		colourGroup.setLayout (new GridLayout ());
1.1          (mchapman 23-Sep-04): 		gd = new GridData (GridData.GRAB_HORIZONTAL | GridData.HORIZONTAL_ALIGN_FILL | GridData.VERTICAL_ALIGN_FILL);

cvs diff -r1.3 -r1.4 org.eclipse.ajdt/AJDT_src/org.eclipse.contribution.visualiser/src/org/eclipse/contribution/visualiser/internal/preference/VisualiserPreferencePage.java

166c167
< 		styleGroup.setText(VisualiserPlugin.getResourceString("VisualiserPreferencePage.drawingStyle")); //$NON-NLS-1$
---
> 		styleGroup.setText(VisualiserMessages.VisualiserPreferencePage_drawingStyle);

cvs update -r1.4 -p org.eclipse.ajdt/AJDT_src/org.eclipse.contribution.visualiser/src/org/eclipse/contribution/visualiser/internal/preference/VisualiserPreferencePage.java

		return composite;
	}

	private void createDrawingStyleArea(Composite mainComposite) {
		java.util.List renderers = RendererManager.getAllRendererDefinitions();
		java.util.List rnames = new ArrayList();
		for (Iterator iter = renderers.iterator(); iter.hasNext();) {
			RendererDefinition rd = (RendererDefinition) iter.next();
			rnames.add(rd.getName());
		}
		java.util.List palettes = PaletteManager.getAllPaletteDefinitions();
		java.util.List pnames = new ArrayList();
		for (Iterator iter = palettes.iterator(); iter.hasNext();) {
			PaletteDefinition rd = (PaletteDefinition) iter.next();
			pnames.add(rd.getName());
		}

		Composite drawingComposite = new Composite(mainComposite, SWT.NONE);
		drawingComposite.setLayout((new GridLayout(2,true)));
		GridData gd = new GridData (GridData.GRAB_HORIZONTAL | GridData.HORIZONTAL_ALIGN_FILL | GridData.VERTICAL_ALIGN_FILL);
		drawingComposite.setLayoutData(gd);
		
		Group styleGroup = new Group(drawingComposite, SWT.NONE);
		styleGroup.setLayout (new GridLayout ());
		styleGroup.setLayoutData (new GridData (GridData.GRAB_HORIZONTAL | GridData.HORIZONTAL_ALIGN_FILL | GridData.VERTICAL_ALIGN_FILL));
		styleGroup.setText(VisualiserMessages.VisualiserPreferencePage_drawingStyle);
		
		styleList = new List(styleGroup, SWT.SINGLE | SWT.BORDER | SWT.V_SCROLL | SWT.H_SCROLL);
		gd = new GridData(GridData.GRAB_HORIZONTAL | GridData.HORIZONTAL_ALIGN_FILL | GridData.VERTICAL_ALIGN_FILL);
		gd.heightHint = 65;
		styleList.setLayoutData(gd);
		styleList.setItems((String[])rnames.toArray(new String[]{}));
		String rname = VisualiserPreferences.getRendererName();
		if ((rname==null) || (rname.length()==0)) {
			// hasn't been set, use the default
			rname = RendererManager.getDefaultRenderer().getName();
		}

		Group colourGroup = new Group(drawingComposite, SWT.NONE);
		colourGroup.setLayout (new GridLayout ());
		gd = new GridData (GridData.GRAB_HORIZONTAL | GridData.HORIZONTAL_ALIGN_FILL | GridData.VERTICAL_ALIGN_FILL);
------------------------------------------------------------------------------------

cvs annotate -r1.3 org.eclipse.ajdt/AJDT_src/org.eclipse.contribution.visualiser/src/org/eclipse/contribution/visualiser/internal/preference/VisualiserPreferencePage.java

140
1.1          (mchapman 23-Sep-04): 		createDescriptionArea(composite);		
1.1          (mchapman 23-Sep-04): 		return composite;
1.1          (mchapman 23-Sep-04): 	}
1.1          (mchapman 23-Sep-04): 
1.1          (mchapman 23-Sep-04): 	private void createDrawingStyleArea(Composite mainComposite) {
1.1          (mchapman 23-Sep-04): 		java.util.List renderers = RendererManager.getAllRendererDefinitions();
1.1          (mchapman 23-Sep-04): 		java.util.List rnames = new ArrayList();
1.1          (mchapman 23-Sep-04): 		for (Iterator iter = renderers.iterator(); iter.hasNext();) {
1.1          (mchapman 23-Sep-04): 			RendererDefinition rd = (RendererDefinition) iter.next();
1.1          (mchapman 23-Sep-04): 			rnames.add(rd.getName());
1.1          (mchapman 23-Sep-04): 		}
1.1          (mchapman 23-Sep-04): 		java.util.List palettes = PaletteManager.getAllPaletteDefinitions();
1.1          (mchapman 23-Sep-04): 		java.util.List pnames = new ArrayList();
1.1          (mchapman 23-Sep-04): 		for (Iterator iter = palettes.iterator(); iter.hasNext();) {
1.1          (mchapman 23-Sep-04): 			PaletteDefinition rd = (PaletteDefinition) iter.next();
1.1          (mchapman 23-Sep-04): 			pnames.add(rd.getName());
1.1          (mchapman 23-Sep-04): 		}
1.1          (mchapman 23-Sep-04): 
1.1          (mchapman 23-Sep-04): 		Composite drawingComposite = new Composite(mainComposite, SWT.NONE);
1.1          (mchapman 23-Sep-04): 		drawingComposite.setLayout((new GridLayout(2,true)));
1.1          (mchapman 23-Sep-04): 		GridData gd = new GridData (GridData.GRAB_HORIZONTAL | GridData.HORIZONTAL_ALIGN_FILL | GridData.VERTICAL_ALIGN_FILL);
1.1          (mchapman 23-Sep-04): 		drawingComposite.setLayoutData(gd);
1.1          (mchapman 23-Sep-04): 		
1.1          (mchapman 23-Sep-04): 		Group styleGroup = new Group(drawingComposite, SWT.NONE);
1.1          (mchapman 23-Sep-04): 		styleGroup.setLayout (new GridLayout ());
1.1          (mchapman 23-Sep-04): 		styleGroup.setLayoutData (new GridData (GridData.GRAB_HORIZONTAL | GridData.HORIZONTAL_ALIGN_FILL | GridData.VERTICAL_ALIGN_FILL));
1.1          (mchapman 23-Sep-04): 		styleGroup.setText(VisualiserPlugin.getResourceString("VisualiserPreferencePage.drawingStyle")); //$NON-NLS-1$
1.1          (mchapman 23-Sep-04): 		
1.1          (mchapman 23-Sep-04): 		styleList = new List(styleGroup, SWT.SINGLE | SWT.BORDER | SWT.V_SCROLL | SWT.H_SCROLL);
1.1          (mchapman 23-Sep-04): 		gd = new GridData(GridData.GRAB_HORIZONTAL | GridData.HORIZONTAL_ALIGN_FILL | GridData.VERTICAL_ALIGN_FILL);
1.1          (mchapman 23-Sep-04): 		gd.heightHint = 65;
1.1          (mchapman 23-Sep-04): 		styleList.setLayoutData(gd);
1.1          (mchapman 23-Sep-04): 		styleList.setItems((String[])rnames.toArray(new String[]{}));
1.1          (mchapman 23-Sep-04): 		String rname = VisualiserPreferences.getRendererName();
1.1          (mchapman 23-Sep-04): 		if ((rname==null) || (rname.length()==0)) {
1.1          (mchapman 23-Sep-04): 			// hasn't been set, use the default
1.1          (mchapman 23-Sep-04): 			rname = RendererManager.getDefaultRenderer().getName();
1.1          (mchapman 23-Sep-04): 		}
1.1          (mchapman 23-Sep-04): 
1.1          (mchapman 23-Sep-04): 		Group colourGroup = new Group(drawingComposite, SWT.NONE);
1.1          (mchapman 23-Sep-04): 		colourGroup.setLayout (new GridLayout ());
1.1          (mchapman 23-Sep-04): 		gd = new GridData (GridData.GRAB_HORIZONTAL | GridData.HORIZONTAL_ALIGN_FILL | GridData.VERTICAL_ALIGN_FILL);


cvs update -r1.1 -p org.eclipse.ajdt/AJDT_src/org.eclipse.contribution.visualiser/src/org/eclipse/contribution/visualiser/internal/preference/VisualiserPreferencePage.java

141
		createDescriptionArea(composite);		
		return composite;
	}

	private void createDrawingStyleArea(Composite mainComposite) {
		java.util.List renderers = RendererManager.getAllRendererDefinitions();
		java.util.List rnames = new ArrayList();
		for (Iterator iter = renderers.iterator(); iter.hasNext();) {
			RendererDefinition rd = (RendererDefinition) iter.next();
			rnames.add(rd.getName());
		}
		java.util.List palettes = PaletteManager.getAllPaletteDefinitions();
		java.util.List pnames = new ArrayList();
		for (Iterator iter = palettes.iterator(); iter.hasNext();) {
			PaletteDefinition rd = (PaletteDefinition) iter.next();
			pnames.add(rd.getName());
		}

		Composite drawingComposite = new Composite(mainComposite, SWT.NONE);
		drawingComposite.setLayout((new GridLayout(2,true)));
		GridData gd = new GridData (GridData.GRAB_HORIZONTAL | GridData.HORIZONTAL_ALIGN_FILL | GridData.VERTICAL_ALIGN_FILL);
		drawingComposite.setLayoutData(gd);
		
		Group styleGroup = new Group(drawingComposite, SWT.NONE);
		styleGroup.setLayout (new GridLayout ());
		styleGroup.setLayoutData (new GridData (GridData.GRAB_HORIZONTAL | GridData.HORIZONTAL_ALIGN_FILL | GridData.VERTICAL_ALIGN_FILL));
		styleGroup.setText(VisualiserPlugin.getResourceString("VisualiserPreferencePage.drawingStyle")); //$NON-NLS-1$
		
		styleList = new List(styleGroup, SWT.SINGLE | SWT.BORDER | SWT.V_SCROLL | SWT.H_SCROLL);
		gd = new GridData(GridData.GRAB_HORIZONTAL | GridData.HORIZONTAL_ALIGN_FILL | GridData.VERTICAL_ALIGN_FILL);
		gd.heightHint = 65;
		styleList.setLayoutData(gd);
		styleList.setItems((String[])rnames.toArray(new String[]{}));
		String rname = VisualiserPreferences.getRendererName();
		if ((rname==null) || (rname.length()==0)) {
			// hasn't been set, use the default
			rname = RendererManager.getDefaultRenderer().getName();
		}

		Group colourGroup = new Group(drawingComposite, SWT.NONE);
		colourGroup.setLayout (new GridLayout ());
		gd = new GridData (GridData.GRAB_HORIZONTAL | GridData.HORIZONTAL_ALIGN_FILL | GridData.VERTICAL_ALIGN_FILL);
-------------------------------------------------------------------------------

TOTAL TIME: 27:17






















1	0	63	1	2	273	546	0.0384
org.aspectj/modules/bridge/src/org/aspectj/bridge/MessageHandler.java - 1.5
47,48,54,55,56,57,58,59,75,76,79,84,87,135,136,138,177,178

cvs annotate -r1.5 org.aspectj/modules/bridge/src/org/aspectj/bridge/MessageHandler.java

047 1.1          (wisberg  16-Dec-02):         this(false);
048 1.1          (wisberg  16-Dec-02):     }

054 1.1          (wisberg  16-Dec-02):     public MessageHandler(boolean accumulateOnly) {
055 1.1          (wisberg  16-Dec-02):         messages = new ArrayList();
056 1.1          (wisberg  16-Dec-02):         ignoring = new ArrayList();
057 1.1          (wisberg  16-Dec-02):         init(accumulateOnly);
058 1.5          (aclement 03-Aug-04):         ignore(IMessage.WEAVEINFO); // Off by default, need to explicitly be enabled (see -showWeaveInfo)
059 1.1          (wisberg  16-Dec-02):     }

075 1.1          (wisberg  16-Dec-02):         handleMessageResult = accumulateOnly;
076 1.1          (wisberg  16-Dec-02):         if (0 < messages.size()) {

079 1.1          (wisberg  16-Dec-02):         if (0 < ignoring.size()) {

084 1.1          (wisberg  16-Dec-02):         if (null != interceptor) {

087 1.1          (wisberg  16-Dec-02):     }

135 1.1          (wisberg  16-Dec-02):         if ((null != kind) && (!ignoring.contains(kind))) {
136 1.1          (wisberg  16-Dec-02):             ignoring.add(kind);

138 1.1          (wisberg  16-Dec-02):     }

177 1.1          (wisberg  16-Dec-02):         if (null == kind) {
178 1.1          (wisberg  16-Dec-02):             return messages.size();

-----------------------------------

cvs annotate -r1.4 org.aspectj/modules/bridge/src/org/aspectj/bridge/MessageHandler.java

047 1.1          (wisberg  16-Dec-02):         this(false);
048 1.1          (wisberg  16-Dec-02):     }

054 1.1          (wisberg  16-Dec-02):     public MessageHandler(boolean accumulateOnly) {
055 1.1          (wisberg  16-Dec-02):         messages = new ArrayList();
056 1.1          (wisberg  16-Dec-02):         ignoring = new ArrayList();
057 1.1          (wisberg  16-Dec-02):         init(accumulateOnly);
nothing
058 1.1          (wisberg  16-Dec-02):     }

074 1.1          (wisberg  16-Dec-02):         handleMessageResult = accumulateOnly;
075 1.1          (wisberg  16-Dec-02):         if (0 < messages.size()) {

078 1.1          (wisberg  16-Dec-02):         if (0 < ignoring.size()) {

081 1.1          (wisberg  16-Dec-02):         if (null != interceptor) {

084 1.1          (wisberg  16-Dec-02):     }

132 1.1          (wisberg  16-Dec-02):         if ((null != kind) && (!ignoring.contains(kind))) {
133 1.1          (wisberg  16-Dec-02):             ignoring.add(kind);

135 1.1          (wisberg  16-Dec-02):     }

174 1.1          (wisberg  16-Dec-02):         if (null == kind) {
175 1.1          (wisberg  16-Dec-02):             return messages.size();


cvs annotate -r1.1 org.aspectj/modules/bridge/src/org/aspectj/bridge/MessageHandler.java

049 1.1          (wisberg  16-Dec-02):         this(false);
050 1.1          (wisberg  16-Dec-02):     }

056 1.1          (wisberg  16-Dec-02):     public MessageHandler(boolean accumulateOnly) {
057 1.1          (wisberg  16-Dec-02):         messages = new ArrayList();
058 1.1          (wisberg  16-Dec-02):         ignoring = new ArrayList();
059 1.1          (wisberg  16-Dec-02):         init(accumulateOnly);
nothing
060 1.1          (wisberg  16-Dec-02):     }

076 1.1          (wisberg  16-Dec-02):         handleMessageResult = accumulateOnly;
077 1.1          (wisberg  16-Dec-02):         if (0 < messages.size()) {

080 1.1          (wisberg  16-Dec-02):         if (0 < ignoring.size()) {

083 1.1          (wisberg  16-Dec-02):         if (null != interceptor) {

086 1.1          (wisberg  16-Dec-02):     }

134 1.1          (wisberg  16-Dec-02):         if ((null != kind) && (!ignoring.contains(kind))) {
135 1.1          (wisberg  16-Dec-02):             ignoring.add(kind);

137 1.1          (wisberg  16-Dec-02):     }

177 1.1          (wisberg  16-Dec-02):         if (null == kind) {
178 1.1          (wisberg  16-Dec-02):             return messages.size();

-----------------------------------

TOTAL TIME: 17:00




